# zxing-yh

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yonghui/zxing/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonghui/zxing/app/: CodeActivity.java  (+5 more)
app/src/main/res/layout/: custom_activity.xml  custom_capture_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/yonghui/zxing/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yonghui/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
lib/src/main/java/com/yonghui/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
lib/src/main/java/com/yonghui/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
lib/src/main/java/com/yonghui/zxing/util/: CodeUtils.java  LogUtils.java
lib/src/main/res/layout/: zxl_capture.xml
lib/src/test/java/com/yonghui/zxing/: ExampleUnitTest.java
(+3 files in other folders)
