// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9'


        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//添加这一行
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'//还有这一行

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }

        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError false
    }
}