apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    userOrg = 'jenly'//bintray.com用户名
    groupId = 'com.yonghui.zxing'//jcenter上的路径
    artifactId = 'zxing-yh'//项目名称
    publishVersion = app_version.versionName//版本号
    desc = 'zxing-yh for Android'//描述
    website = 'https://github.com/fanpeihua/zxing-yh'//网站

}